describe('Проверяем основную функциональность работы приложения', function () {
  it('Проверяем доступность приложения на локальном сервере с портом 5173', () => {
    cy.visit('http://localhost:5173');
  });
});
